<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UK Pweb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar"></div>
    
    <div class="container">
        <div class="header">
            <h1 class="judul">Artikel</h1>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content cf">
            <div class="main">
                <h1>Sirius, satu-satunya nama bintang yang disebut dalam Al-Qur'an</h1>
                <p class="penulis">ditulis oleh <a href="#">RezaWira</a>. pada 25 April 2021.</p>

                <p>Sirius adalah satu-satunya bintang yang disebut namanya secara langsung dan spesifik di dalam Al-Qur'an. Astronom Amatir Indonesia Marufin Sudibyo mengatakan, bahwa di dalam Al-Qur'an, bintang Sirius disebutkan secara spesifik dengan nama Syi'raa. Penyebutan bintang Syi'raa ini terdapat dalam surah An-Najm ayat 49.</p>

                <p>Allah Subhanahu Wa Ta'ala berfirman: Wa annahuu huwa robbusy-syi'roo "Dan sesungguhnya Dialah Tuhan (yang memiliki) bintang Syi`raa" (QS. An-Najm 53: Ayat 49). Dijelaskan Marufin, konteksnya terkait dengan perbuatan orang-orang Shabin di Mesopotamia yang menjadikan bintang ini sebagai sesembahan. "Sehingga ayat tersebut menyajikan penegasan, bahwa bintang hanyalah makhluk yang dimiliki Allah SWT, bukan sesembahan," Kata dia kepada Kompas.com, Rabu (31/3/2021).</p>

                <p>Bintang Sirius secara astronomi Dalam keilmuan astronominya, Bintang Sirius telah diketahui dan diamati sejak masa prasejarah. Berdasarkan keterangan resmi Lembaga Penerbangan dan Antariksa Nasional (LAPAN), Sirius merupakan bintang paling terang di seluruh langit malam. Nama Sirius berasal dari bahasa Yunani, Seirios yang bermakna "berkilauan". Bintang ini terletak di konstelasi Canis Mayor (Anjing Besar). Sirius juga merupakan salah satu bintang, yang dianggap penting bagi peradaban Mesir Kuno dan Jazirah Arab pada umumnya, karena menandai banjir tahunan di sungai Nil. Bahkan diabadikan dalam Al-Qur'an surat An-Najm (Bintang), sebagai asy-syira (Syi-raa) yang kemudian diserap ke dalam Bahasa Latin, Aschere sebagai nama alternatif dari Sirius.</p>

                <p>Pembagian bintang Sirius Dijelaskan Marufin, Bintang Sirius adalah sistem bintang ganda sejauh 8,6 tahun cahaya yang terdiri atas sebuah bintang raksasa (Sirius A) yang terang dan bintang kerdil yang lebih redup (Sirius B). Kecerlangan visual gabungannya sebesar -1,46 mengingat Sirius tadinya merupakan sistem bintang biru berganda (Sirius A dan B), yang mana saah satu dari keduanya telah berevolusi terlebih dahulu menjadi raksasa merah, sebelum akhirnya meluluh menjadi bintang katai putih. Sirius berjarak cahaya dengan ukuran masing-masing sebesar 1,7 dan seperatus dua puluh kali Matahari. Bintang ini terletak di selatan ekuator langit dengan koordinat (Asensiorekta, Deklinasi) 06 jam 45 menit 08,92 detik dan -16º 42' 58,92".</p>

                <h2 class="sir">1. Sirius A</h2>

                <p>Sirius A Sirius A diketahui berukuran 180 persen lebih besar dari Matahari, dengan suhu permukaan 10.173 derajat Celcius. Tidak hanya itu, pancaran energi Sirius A adalah 27 kali lipat Matahari. Sirius A memiliki kecerlangan visual -1,47 dan termasuk ke dalam keras spektrum AIV yang menandakan bintang ini berada di deret utama (kelas V) dan termasuk bingang tipe A1.</p>

                <h2 class="sir">2. Sirius B</h2>

                <p>Sirius B Sirius B memiliki kecerlangan visual +8,44 dan termasuk ke dalam Sirius berjarak DA2 ynag menandakan bintang ini merupakan bintang katai putih. Sementara itu, ukuran Sirius B hanya 70 persen ukuran Matahari, sehingga tergolong bintang katai putih. Suhu permukaan Sirius B 15.273 derajat Celcius. "Bintang katai putih merupakan benda langit eksotik, produk tahap lanjut evolusi sebuah bintang. Stabilitasnya ditentukan oleh gaya tolak-menolak antar elektron didalamnya," jelas Marufin. Dengan begitu, bintang ini memiliki massa jenis sangat besar, hingga jutaan ton per meter kubik, jika dibandingkan massa jenis bintang normal, yang hanya sedikit lebih besar dari air.</p>

                <h6>Sumber : Kompas/sains</h6>
            </div>
            <div class="sidebar">
                <h3>Tentang Penulis</h3>
                <img src="IMG_0579.jpg" alt="Reza Wira">
                <p>Nama saya Muhammad Reza Wira Atmaja, biasa dipanggil Reza. Saya merupakan mahasiswa semester 2 di Universitas Ahmad Dahlan, Jurusan Teknik Informatika. Website ini dibuat oleh saya sendiri dengan sumber referensi yang  bisa didapat dari mana saja. Mungkin website ini masih ada beberapa ketidaksempurnaan, oleh karenanya saya berusaha untuk memperbaikinya agar lebih sempurna lagi kedepannya.</p>
            </div>
        </div>
        <div class="footer">
            <p class="copy">Copyright © RezaWira 2021. All right Reserved.</p>
            <center><a href="#"><img
                src="social_media_logo_instagram_icon.png" alt="" class="ig"></a>
                <a href="#"><img src="social_media_logo_facebook_icon.png" alt="" class="fb"></a>
                <a href="#"><img src="social_media_logo_twitter_icon.png" alt="" class="tw"></a></center>
        </div>
    </div>
</body>
</html>